body{
    font-family: 'Raleway', sans-serif; 
    font-size: 16pt; 
    background-color: #192240;
  }
  
#usa{
	padding-left: 125px;
	padding-top: 30px;
	max-width: 800px;
	max-height: 300px;
}
  h1{
    font-size: 2em;
    color: #D42534;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 2;
    padding-top: 50px;
    
  }
  .grid-container, .grid-container1{
	  padding-top: 20px;
	  padding-left: 70px;
	  font-family:Georgia, 'Times New Roman', Times, serif;
	  display: grid;
	  text-align: center;
	  align-items: center;
	  grid-template-columns: 1;
	  grid-template-rows: 8;
 
  }
    .ppl1{
        grid-column: 1/2;
		width: 100%;
		height: 100%;
		
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #192240;
  color: white;
  transform: rotateY(180deg);
	
}
#usa{
	padding-left: 0;
	padding-top: 0;
	min-height:  200px;
	max-width: 300px;
	
}

	.acap{
	color:#ffffff;
	
	max-width: 200px;
	font-size:14px;
}
    
	.ppl2{
        grid-column: 2/3;
		max-height: 100px;
		min-width: 90px;
    }
.mcap{
	color: #ffffff;
	font-size: 12px;
	max-width: 200px;
	
}
    .ppl3{
        grid-column: 3/4;
		max-height: 100px;
		min-height: 100px;
		max-width: 160px;
		min-width: 100px;
    }
.ccap{
	color: #ffffff;
	max-width: 200px;
	font-size: 13px;
	grid-column: 3 /4;
	grid-row: 2;
	padding-top: 10px
	
}
.cocap{
	color: #ffffff;
	max-width: 2000px;
	font-size: 12px;
	grid-column: 4 /5;
	grid-row: 2;
	padding-right: 10px;
}
.acap, .ccap, .cocap, .mcap{
padding-left: 70px;
	text-align: center;
}
.coach{
        grid-column-start: 4;
		max-height: 100px;
    }

  h2{
    font-size: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #D42534;
    text-align: center;
  }
.cp{
	color:#ffffff;
	max-width: 200px;
	font-size:12px;
padding-left: 56px;}
  
  p {
    padding: 0 30px;
    color: #ffffff;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
	border: 2px solid #FFFFFF;
  }
footer{
    background-color: #192240;
    color: white;
    padding: 30px;
    text-align: center;
	border-top: 3px solid #D42534;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
  }

  
  /* ----------------------------------------------
  * Generated by Animista on 2019-6-18 15:58:42
  * w: http://animista.net, t: @cssanimista
  * ---------------------------------------------- */
  
  @keyframes flip-scale-down-diag-2 {
  0% {
    transform: scale(1) rotate3d(-1, 1, 0, 0deg);
  }
  50% {
    transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
  }
  100% {
    transform: scale(1) rotate3d(-1, 1, 0, 360deg);
  }
  }
  
  #logo{
    animation: flip-scale-down-diag-2 2s linear both;  
    max-width: 10%;
    max-height: 10%;
    
  }
  
  
  
  /* Navbar */
  header{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    border-bottom: 3px solid #BE212F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #192240
  }
  
  .nav_links{
    display: flex;
    align-items: center;  
    justify-content: center;
    flex-direction: column;
  
  
  }
  
  a:not(.active){
    color: #ffffff;
    text-decoration: none;
  }
  li.active{
    text-decoration: underline overline;
    font-style: italic;
	  font-weight: bold;
  }
  
  a:hover, a:focus{
    color: red;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
  
  @media screen and (min-width: 850px){
  
  
    /* Navbar */
    header{
      justify-content: space-between;
      flex-direction: row;
  
    }
  
    .nav_links{
      flex-direction: row;
    }
  
    .nav_item a{
      padding: 10px;
    }
  }
.grid-container, .grid-container1{
	  padding: 20px 70px;
	  display: grid;
	  grid-template-columns: 4;
	  grid-template-rows: 2;
  
  @media print { 
    .card {
      flex-basis: 200px;
    }
    body{
      background-image: none;
    }

    footer{
      display: block;
  
  @media screen and (prefers-reduced-motion: reduce){
    #logo {
      animation: none;
    }
  }
